%-------------------------------
%data parameters and distributions
STD = sqrt(.5);
MEAN = 2;
x = -1:0.1:4;
f = ( 1/(STD*sqrt(2*pi)) ) * exp(-0.5*((x-MEAN)/STD).^2 );
f1=f;
pw1=2/3;
pw2=1/3;
landa=[0 3 ; 4 0];
figure
plot (x,f);
STD = sqrt(.2);
MEAN = 1.5;
x = -1:0.1:4;
f = ( 1/(STD*sqrt(2*pi)) ) * exp(-0.5*((x-MEAN)/STD).^2 );
f2=f;
hold on
plot (x,f,'r')
title('Distributions')
legend('class 1','class 2')
xlabel('feature')
ylabel('Likelihood')
f3=f1./f2;
figure
plot(x,f3,'r')
% Threshold value calculation
th=((landa(1,2)-landa(2,2))/(landa(2,1)-landa(1,1)))*(pw2/pw1); %threshold value calculation
thr=repmat(th,size(x),1);
hold on
plot(x,thr,'g--')
f5=sort(f3);
a=find(f3 > th);
x1=zeros(length(a),1);
f3_=zeros(length(a),1);
if ~isempty(a)
 for i=1:length(a)
 x1(i)=x(a(i));
 f3_(i)=f3(a(i));
 end
hold on
plot(x1,f3_,'b')
end
title('Optimal Decision Gragh')
legend('class 2','Threshold ','class 1')
xlabel('feature')
ylabel('Likelihood Ratio')
figure
plot(x,f3,'r')
hold on
plot(x,thr,'g--')
hold on
plot(x1,f3_,'b')
xlim([-1 4])
ylim([-1 4])
title('zooming')

